# nytro

./: .gitignore  build.gradle  settings.gradle
database/: PopolazioneDB.sql  ScriptCreazioneDB.sql
src/main/java/nytro/control/: Acquisti.java  AggiornaProfilo.java  Catalogo.java  CatalogoCasaEditrice.java  ElencoCaseEditrici.java  Friendlist.java  GestoreCarrello.java  Index.java  Libreria.java  ListaCaseEditrici.java  ListaGiocatori.java  Login.java  LoginForm.java  Logout.java  Profilo.java  Pubblicazioni.java  RecuperaPassword.java  RegistrazioneCasaEditrice.java  RegistrazioneForm.java  RegistrazioneUtente.java  Ricerca.java  RicercaAjax.java  RicercaGiocatoreAjax.java  RimozioneAccount.java  VerificaIsin.java  VerificaUsername.java  Videogioco.java  VisualizzaImmagine.java
src/main/java/nytro/exceptions/: MyException.java
src/main/java/nytro/filter/: LogFilter.java
src/main/java/nytro/other/: Utils.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: RegStyle.css  cartStyle.css  caseStyle.css  friendlistStyle.css  indexStyle.css  libreriaStyle.css  listaGiocatori.css  profiloStyle.css  pubblicazioni.css  style.css  videogiocoStyle.css
src/main/webapp/js/: ricerca.js
src/main/webapp/jsp/: acquisti.jsp  carrello.jsp  catalogo.jsp  catalogoCasaEditrice.jsp  elencoCaseEditrici.jsp  error.jsp  footer.jsp  friendlist.jsp  header.jsp  index.jsp  libreria.jsp  listaCaseEditrici.jsp  listaGiocatori.jsp  loginForm.jsp  profilo.jsp  pubblicazioni.jsp  registrazioneCasaEditrice.jsp  registrazioneForm.jsp  ricerca.jsp  rimozioneAccount.jsp  videogioco.jsp
(+45 files in other folders)
