plugins {
    id 'java'
    id 'war'
}

group 'com.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

ext {
    junitVersion = '5.7.0'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

dependencies {
    implementation 'junit:junit:4.12'
    compileOnly('javax:javaee-web-api:8.0.1')
    testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.15'
    implementation group: 'org.json', name: 'json', version: '20180813'
    implementation group: 'org.apache.tomcat', name: 'tomcat-catalina', version: '8.0.46'
    implementation group: 'org.mongodb', name: 'bson', version: '4.2.3'
    compile group: 'javax.activation', name: 'activation', version: '1.1'
    implementation group: 'commons-io', name: 'commons-io', version: '2.6'
    compileOnly 'org.projectlombok:lombok:1.18.20'
    annotationProcessor 'org.projectlombok:lombok:1.18.20'
    testCompileOnly 'org.projectlombok:lombok:1.18.20'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.20'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '2.1.0'
    implementation group: 'org.springframework', name: 'spring-web', version: '5.3.9'
    compile group: 'org.springframework', name: 'spring-test', version: '5.1.6.RELEASE'
}

test {
    useJUnitPlatform()
}